\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trott2010autodockvina}
\citation{trott2010autodockvina}
\citation{salentin2015plip}
\citation{salentin2015plip}
\citation{schake2025plip}
\citation{schake2025plip}
\citation{laskowski2011ligplotplus}
\citation{laskowski2011ligplotplus}
\citation{reactjs}
\citation{reactjs}
\citation{vitejs}
\citation{vitejs}
\citation{rose2018ngl}
\citation{rose2018ngl}
\citation{rego20153dmol}
\citation{rego20153dmol}
\citation{laskowski2011ligplotplus}
\citation{salentin2015plip,schake2025plip}
\bibdata{acs-main,references}
\bibcite{trott2010autodockvina}{{1}{2010}{{Trott and Olson}}{{Trott, and Olson}}}
\bibcite{salentin2015plip}{{2}{2015}{{Salentin et~al.}}{{Salentin, Schreiber, Haupt, Adasme, and Schroeder}}}
\bibcite{schake2025plip}{{3}{2025}{{Schake et~al.}}{{Schake, Bolz, et~al. others}}}
\bibcite{laskowski2011ligplotplus}{{4}{2011}{{Laskowski and Swindells}}{{Laskowski, and Swindells}}}
\bibcite{reactjs}{{5}{2024}{{Meta Platforms Inc.}}{{}}}
\bibcite{vitejs}{{6}{2024}{{You}}{{}}}
\bibcite{rose2018ngl}{{7}{2018}{{Rose et~al.}}{{Rose, Bradley, Valasatava, Duarte, Prli{\'c}, and Rose}}}
\bibcite{rego20153dmol}{{8}{2015}{{Rego and Koes}}{{Rego, and Koes}}}
\mciteSetMaxCount{main}{bibitem}{8}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{10}
