\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trott2010autodockvina}
\citation{trott2010autodockvina}
\citation{salentin2015plip}
\citation{salentin2015plip}
\citation{schake2025plip}
\citation{schake2025plip}
\citation{laskowski2011ligplotplus}
\citation{laskowski2011ligplotplus}
\citation{reactjs}
\citation{reactjs}
\citation{rose2018ngl}
\citation{rose2018ngl}
\citation{rego20153dmol}
\citation{rego20153dmol}
\citation{crichlow2009structural}
\citation{crichlow2009structural}
\citation{crichlow2009structural}
\citation{crichlow2009structural}
\citation{laskowski2011ligplotplus}
\citation{salentin2015plip,schake2025plip}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clean, minimal interface of LigPlot3D. Users can upload a PDB file or input a PDB ID to instantly load the structure.}}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{1}{8}{The clean, minimal interface of LigPlot3D. Users can upload a PDB file or input a PDB ID to instantly load the structure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactive analysis of the Macrophage Migration Inhibitory Factor (MIF) complex\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{crichlow2009structural}. LigPlot3D detects and visualizes hydrogen bonds (dashed lines), hydrophobic contacts, and $\pi $-stacking interactions in 3D. The sidebar provides granular control over visualization parameters and a detailed interaction table.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loaded}{{2}{8}{Interactive analysis of the Macrophage Migration Inhibitory Factor (MIF) complex\cite {crichlow2009structural}. LigPlot3D detects and visualizes hydrogen bonds (dashed lines), hydrophobic contacts, and $\pi $-stacking interactions in 3D. The sidebar provides granular control over visualization parameters and a detailed interaction table}{figure.caption.17}{}}
\bibdata{acs-main,references}
\bibcite{trott2010autodockvina}{{1}{2010}{{Trott and Olson}}{{Trott, and Olson}}}
\bibcite{salentin2015plip}{{2}{2015}{{Salentin et~al.}}{{Salentin, Schreiber, Haupt, Adasme, and Schroeder}}}
\bibcite{schake2025plip}{{3}{2025}{{Schake et~al.}}{{Schake, Bolz, et~al. others}}}
\bibcite{laskowski2011ligplotplus}{{4}{2011}{{Laskowski and Swindells}}{{Laskowski, and Swindells}}}
\bibcite{reactjs}{{5}{2024}{{Meta Platforms Inc.}}{{}}}
\bibcite{vitejs}{{6}{2024}{{You}}{{}}}
\bibcite{rose2018ngl}{{7}{2018}{{Rose et~al.}}{{Rose, Bradley, Valasatava, Duarte, Prli{\'c}, and Rose}}}
\bibcite{rego20153dmol}{{8}{2015}{{Rego and Koes}}{{Rego, and Koes}}}
\bibcite{crichlow2009structural}{{9}{2009}{{Crichlow et~al.}}{{Crichlow, Lubetsky, Leng, Bucala, and Lolis}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{11}
